history/summary.json (before)
[
  {
    "name": "Desk",
    "url": "https://skywalker.autovance.com/health",
    "icon": "https://icons.duckduckgo.com/ip3/skywalker.autovance.com.ico",
    "slug": "desk",
    "status": "up",
    "uptime": "99.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.78%",
    "time": 236,
    "timeDay": 283,
    "timeWeek": 270,
    "timeMonth": 254,
    "timeYear": 236,
    "dailyMinutesDown": {
      "2022-10-06": 130,
      "2022-05-31": 306,
      "2022-05-23": 90,
      "2022-05-14": 100,
      "2022-04-18": 36,
      "2022-03-31": 456,
      "2022-03-25": 19
    }
  },
  {
    "name": "MyDeal",
    "url": "https://services.autovance.com/public/health",
    "icon": "https://icons.duckduckgo.com/ip3/services.autovance.com.ico",
    "slug": "my-deal",
    "status": "up",
    "uptime": "99.91%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.82%",
    "time": 230,
    "timeDay": 292,
    "timeWeek": 267,
    "timeMonth": 251,
    "timeYear": 231,
    "dailyMinutesDown": {
      "2022-10-06": 159,
      "2022-05-31": 316,
      "2022-05-23": 148,
      "2022-05-14": 74,
      "2022-03-31": 256
    }
  },
  {
    "name": "Broker",
    "url": "https://broker.autovance.com/health",
    "icon": "https://icons.duckduckgo.com/ip3/broker.autovance.com.ico",
    "slug": "broker",
    "status": "up",
    "uptime": "99.83%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.69%",
    "time": 228,
    "timeDay": 269,
    "timeWeek": 263,
    "timeMonth": 248,
    "timeYear": 228,
    "dailyMinutesDown": {
      "2022-10-09": 614,
      "2022-10-06": 130,
      "2022-10-05": 102,
      "2022-08-10": 34,
      "2022-05-31": 316,
      "2022-04-18": 28,
      "2022-03-31": 416
    }
  },
  {
    "name": "Exports",
    "url": "https://services.autovance.com/exports/health",
    "icon": "https://icons.duckduckgo.com/ip3/services.autovance.com.ico",
    "slug": "exports",
    "status": "up",
    "uptime": "99.83%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.72%",
    "time": 43,
    "timeDay": 51,
    "timeWeek": 48,
    "timeMonth": 46,
    "timeYear": 43,
    "dailyMinutesDown": {
      "2022-11-03": 35,
      "2022-10-09": 27,
      "2022-10-06": 280,
      "2022-10-04": 101,
      "2022-05-31": 292,
      "2022-05-23": 202,
      "2022-05-14": 107,
      "2022-03-31": 416
    }
  },
  {
    "name": "Authentication",
    "url": "https://skywalker.autovance.com/login",
    "icon": "https://icons.duckduckgo.com/ip3/skywalker.autovance.com.ico",
    "slug": "authentication",
    "status": "up",
    "uptime": "99.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.76%",
    "time": 160,
    "timeDay": 162,
    "timeWeek": 163,
    "timeMonth": 162,
    "timeYear": 160,
    "dailyMinutesDown": {
      "2022-10-06": 130,
      "2022-10-05": 35,
      "2022-05-31": 316,
      "2022-05-23": 25,
      "2022-05-14": 100,
      "2022-04-18": 53,
      "2022-03-31": 416,
      "2022-03-25": 19,
      "2022-02-03": 147
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Desk",
    "url": "https://skywalker.autovance.com/health",
    "icon": "https://icons.duckduckgo.com/ip3/skywalker.autovance.com.ico",
    "slug": "desk",
    "status": "up",
    "uptime": "99.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.78%",
    "time": 236,
    "timeDay": 230,
    "timeWeek": 272,
    "timeMonth": 254,
    "timeYear": 237,
    "dailyMinutesDown": {
      "2022-10-06": 130,
      "2022-05-31": 306,
      "2022-05-23": 90,
      "2022-05-14": 100,
      "2022-04-18": 36,
      "2022-03-31": 456,
      "2022-03-25": 19
    }
  },
  {
    "name": "MyDeal",
    "url": "https://services.autovance.com/public/health",
    "icon": "https://icons.duckduckgo.com/ip3/services.autovance.com.ico",
    "slug": "my-deal",
    "status": "up",
    "uptime": "99.91%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.82%",
    "time": 231,
    "timeDay": 229,
    "timeWeek": 269,
    "timeMonth": 251,
    "timeYear": 231,
    "dailyMinutesDown": {
      "2022-10-06": 159,
      "2022-05-31": 316,
      "2022-05-23": 148,
      "2022-05-14": 74,
      "2022-03-31": 256
    }
  },
  {
    "name": "Broker",
    "url": "https://broker.autovance.com/health",
    "icon": "https://icons.duckduckgo.com/ip3/broker.autovance.com.ico",
    "slug": "broker",
    "status": "up",
    "uptime": "99.83%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.69%",
    "time": 228,
    "timeDay": 229,
    "timeWeek": 265,
    "timeMonth": 248,
    "timeYear": 229,
    "dailyMinutesDown": {
      "2022-10-09": 614,
      "2022-10-06": 130,
      "2022-10-05": 102,
      "2022-08-10": 34,
      "2022-05-31": 316,
      "2022-04-18": 28,
      "2022-03-31": 416
    }
  },
  {
    "name": "Exports",
    "url": "https://services.autovance.com/exports/health",
    "icon": "https://icons.duckduckgo.com/ip3/services.autovance.com.ico",
    "slug": "exports",
    "status": "up",
    "uptime": "99.83%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.72%",
    "time": 43,
    "timeDay": 38,
    "timeWeek": 48,
    "timeMonth": 46,
    "timeYear": 43,
    "dailyMinutesDown": {
      "2022-11-03": 35,
      "2022-10-09": 27,
      "2022-10-06": 280,
      "2022-10-04": 101,
      "2022-05-31": 292,
      "2022-05-23": 202,
      "2022-05-14": 107,
      "2022-03-31": 416
    }
  },
  {
    "name": "Authentication",
    "url": "https://skywalker.autovance.com/login",
    "icon": "https://icons.duckduckgo.com/ip3/skywalker.autovance.com.ico",
    "slug": "authentication",
    "status": "up",
    "uptime": "99.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.76%",
    "time": 160,
    "timeDay": 150,
    "timeWeek": 162,
    "timeMonth": 162,
    "timeYear": 160,
    "dailyMinutesDown": {
      "2022-10-06": 130,
      "2022-10-05": 35,
      "2022-05-31": 316,
      "2022-05-23": 25,
      "2022-05-14": 100,
      "2022-04-18": 53,
      "2022-03-31": 416,
      "2022-03-25": 19,
      "2022-02-03": 147
    }
  }
]

history/summary.json (diff)
@@ -11,10 +11,10 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.78%",
     "time": 236,
-    "timeDay": 283,
-    "timeWeek": 270,
+    "timeDay": 230,
+    "timeWeek": 272,
     "timeMonth": 254,
-    "timeYear": 236,
+    "timeYear": 237,
     "dailyMinutesDown": {
       "2022-10-06": 130,
       "2022-05-31": 306,
@@ -36,9 +36,9 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.82%",
-    "time": 230,
-    "timeDay": 292,
-    "timeWeek": 267,
+    "time": 231,
+    "timeDay": 229,
+    "timeWeek": 269,
     "timeMonth": 251,
     "timeYear": 231,
     "dailyMinutesDown": {
@@ -61,10 +61,10 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.69%",
     "time": 228,
-    "timeDay": 269,
-    "timeWeek": 263,
+    "timeDay": 229,
+    "timeWeek": 265,
     "timeMonth": 248,
-    "timeYear": 228,
+    "timeYear": 229,
     "dailyMinutesDown": {
       "2022-10-09": 614,
       "2022-10-06": 130,
@@ -87,7 +87,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.72%",
     "time": 43,
-    "timeDay": 51,
+    "timeDay": 38,
     "timeWeek": 48,
     "timeMonth": 46,
     "timeYear": 43,
@@ -114,8 +114,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.76%",
     "time": 160,
-    "timeDay": 162,
-    "timeWeek": 163,
+    "timeDay": 150,
+    "timeWeek": 162,
     "timeMonth": 162,
     "timeYear": 160,
     "dailyMinutesDown": {
